<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ipso后台</title>
    <link rel="stylesheet" href="__ADMIN__/vendor/layui/css/layui.css">
    <link rel="stylesheet" href="__ADMIN__/custom/css/style.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo"><span class="layui-hide-xs">ipso</span>博客后台系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide-xs">
                <a href="__ADMIN__/javascript:;">
                    <i class="layui-icon" style="font-size: 1.2rem;">&#xe612;</i>
                {$admin}
                </a>
            </li>
            <li class="layui-nav-item">
                <a href="__ADMIN__/javascript:;">
                    <i class="layui-icon" style="font-size: 1.2rem;">&#xe620;</i>
                    设置
                </a>
                <dl class="layui-nav-child" id="rightmenu">
                    <dd><a href="{:url('config/index')}">网站配置</a></dd>
                    <dd><a href="{:url('manager/setpass')}" target="_content">密码修改</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="{:url('login/logout')}">退出</a></li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">内容管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('article/index')}" target="_content">内容列表</a></dd>
                        <dd><a href="{:url('article/views')}" target="_content">文章评论列表</a></dd>
                        <dd><a href="{:url('article/add')}" target="_content">添加内容</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a class="" href="javascript:;">栏目管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('category/index')}" target="_content">栏目列表</a></dd>
                        <dd><a href="{:url('category/add')}" target="_content">添加栏目</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a class="" href="javascript:;">轮播图管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('banner/index')}" target="_content">轮播图列表</a></dd>
                        <dd><a href="{:url('banner/add')}" target="_content">添加轮播图</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="{:url('file/index')}" target="_content">文件管理</a></li>
                <li class="layui-nav-item"><a href="{:url('config/index')}" target="_content">网站配置</a></li>
                <li class="layui-nav-item">
                    <a class="" href="javascript:;">管理员</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('manager/add')}" target="_content">添加管理员</a></dd>
                        <dd><a href="{:url('manager/index')}" target="_content">管理员列表</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-body" id="layui-body" style="overflow: hidden;">
        <!-- 内容主体区域 -->
        <div class="title ly-right-title"><span class="actived"><i class="layui-icon">&#xe68e;</i> <span id="righttitle">基本信息</span></span></div>
        <iframe id="_content" name="_content" src="{:url('index/system')}" scrolling="yes" frameborder="no" width="100%" height="100%"></iframe>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        <strong>ipso</strong>
    </div>
</div>
<script src="__ADMIN__/vendor/js/jquery.js"></script>
<script src="__ADMIN__/vendor/layui/layui.js"></script>
<script src="__ADMIN__/custom/js/admin.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
		
    });
</script>
</body>
</html>