<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网站配置</title>
    <link rel="stylesheet" href="__ADMIN__/vendor/layui/css/layui.css">
    <link rel="stylesheet" href="__ADMIN__/custom/css/style.css">
</head>
<body style="padding:0 10px;margin-bottom:50px;">
<div class="layui-collapse" lay-accordion="" lay-filter="collapse">
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">软件信息</h2>
        <div class="layui-colla-content layui-show">
            <table class="layui-table">
                <tr>
                    <td width="40%">软件名称</td>
                    <td width="60%">ipso个人网站</td>
                </tr>
                <tr>
                    <td>系统版本</td>
                    <td>v1.0.0</td>
                </tr>
                <tr>
                    <td>新浪微博</td>
                    <td>ipsozzZ</td>
                </tr>
                <tr>
                    <td>技术支持</td>
                    <td><a href="#';">ipso个人博客</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">服务器信息</h2>
        <div class="layui-colla-content">
            <table class="layui-table">
                <tr>
                    <td>服务器IP</td>
                    <td>{$system.ip}</td>
                </tr>
                <tr>
                    <td width="40%">服务器域名</td>
                    <td width="60%">{$system.host}</td>
                </tr>
                <tr>
                    <td>服务器操作系统</td>
                    <td>{$system.os}</td>
                </tr>
                <tr>
                    <td>运行环境</td>
                    <td>{$system.server}</td>
                </tr>
                <tr>
                    <td>服务器端口</td>
                    <td>{$system.port}</td>
                </tr>
                <tr>
                    <td width="40%">PHP版本</td>
                    <td width="60%">{$system.php_ver}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">数据库信息</h2>
        <div class="layui-colla-content">
            <table class="layui-table">
                <tr>
                    <td width="40%">数据库版本</td>
                    <td width="60%">{$system.mysql_ver}</td>
                </tr>
                <tr>
                    <td>数据库名称</td>
                    <td>{$system.database}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">管理员登录日志</h2>
        <div class="layui-colla-content">
            <table class="layui-table">
                <td>登录时间</td>
                <td>登录ip</td>
                <td>登录信息</td>
                {volist name = "log" id = "vo"}
                <tr>
                    <td>{$vo.logintime| date = "Y/m/d H:i:s",###}</td>
                    <td>{$vo.ip}</td>
                    <td>{$vo.msg}</td>
                </tr>
                {/volist}
            </table>
        </div>
    </div>
</div>
<script src="__ADMIN__/vendor/js/jquery.js"></script>
<script src="__ADMIN__/vendor/layui/layui.js"></script>
<script src="__ADMIN__/custom/js/admin.js"></script>
<script>
    //JavaScript代码区域 layui框架加载
    layui.use(['layer','element'], function () {
        var layer = layui.layer, element = layui.element;

        //监听折叠
        element.on('collapse(collapse)', function(data){
            // layer.msg('展开状态：'+ data.show);
        });
        // you code ...
    });
</script>
</body>
</html>