<!DOCTYPE html>
<head id="Head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="order by bbs.daxue518.com"/>
    <title>ipso</title>
    <meta name="description" content/>
    <meta name="keywords" content/>
    <meta http-equiv="page-enter" content="RevealTrans(Duration=0,Transition=1)"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/qhdcontent.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/content.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/jquery.fancybox-1.3.4.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/pgwslideshow.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style-orange.css"/>
    <style>
        html {

            background-image: url(__INDEX__/images/bg-rep-03.png);

        }
    </style>
    <!--[if lt IE 9]>
    <script src="__INDEX__/js/html5.js"></script>
    <![endif]--><!--[if IE 6]>
    <script type="text/javascript" src="__INDEX__/js/ie7.js"></script>
    <script type="text/javascript" src="__INDEX__/js/dd_belatedpng.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.top img, .footer img, .bottom img, .form-btn, .module-icon-default');
    </script>
    <![endif]-->
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
</head>

<body class="font-zh-CN" style="background:url(__INDEX__/images/bg-img-03.jpg) top center fixed;">
<div></div>
<script src="__INDEX__/js/a1portalcore.js" type="text/javascript"></script>
<script src="__INDEX__/js/a1portal.js"></script>
<script src="__INDEX__/js/jquery-1.7.2.min.js"></script>
<script src="__INDEX__/js/superfish.js"></script>
<script src="__INDEX__/js/jquery.caroufredsel.js"></script>
<script src="__INDEX__/js/jquery.touchswipe.min.js"></script>
<script src="__INDEX__/js/jquery.tools.min.js"></script>
<script src="__INDEX__/js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="__INDEX__/js/pgwslideshow.min.js"></script>
<script src="__INDEX__/js/jquery.fixed.js"></script>
<script src="__INDEX__/js/cloud-zoom.1.0.2.min.js"></script>
<script src="__INDEX__/js/device.min.js"></script>
<script src="__INDEX__/js/html5media-1.2.js"></script>
<script src="__INDEX__/js/animate.min.js"></script>
<script src="__INDEX__/js/custom.js"></script>
<div id="wrapper" class="insi-page">
    <header class="top header-v1 desktops-section default-top">
        {include file="common/menu"}
        <div class="clear"></div>
    </header>
    <!--banner-->
    <div id="a1portalSkin_headerAreaA" class="header"><a name="31861" id="31861"></a>
        <div class="module-default">
            <div class="module-inner">
                <div id="a1portalSkin_ctr107142107142_mainArea" class="module-content">
                    <div class="slideshow slideshow-min carousel clearfix" style="height:450px; overflow:hidden;">
                        <div id="carousel-107142">
                            <div class="carousel-item">
                                <div class="carousel-img"><a href="javascript:;" target><img
                                        src="/{$currid|getbannerpic=###}" height="450" alt="banner"/></a></div>
                            </div>
                        </div>
                        <div class="carousel-btn carousel-btn-fixed" id="carousel-page-107142"></div>
                    </div>
                    <script type="text/javascript">
                        $(window).bind("load resize", function () {
                            $("#carousel-107142").carouFredSel({
                                width: '100%',
                                items: {visible: 1},
                                auto: {pauseOnHover: true, timeoutDuration: 5000},
                                swipe: {onTouch: true, onMouse: true},
                                pagination: "#carousel-page-107142",
                                scroll: {fx: "crossfade"}
                            });
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
    <!--banner结束-->
    <!--主体内容-->
    <section class="main">
        <div class="page-width clearfix">
            <section class="content float-right">
                <section class="page-title page-title-inner clearfix">
                    <div class="breadcrumbs float-right" skinobjectzone="HtmlBreadCrumb_3806"><span>当前位置：</span>
                        <a href="javascript:">HOME</a>
                            {$currid|getlocation=###}
                    </div>

                    <div class="page-name float-left">
                        <h2>{$top_child.name}</h2>
                    </div>
                </section>

                <div id="a1portalSkin_mainArea" class="content-wrapper"><a name="31828" id="31828"></a>
                    <div class="module-default">
                        <div class="module-inner">
                            <div id="a1portalSkin_ctr107141107141_mainArea" class="module-content">
                                <div class="entry-list entry-list-article entry-list-mobile">
                                    {volist name="list" id="vo"}
                                    <div class="entry-item">
                                        <div class="typo">
                                            <div class="typo-img">
                                                <div class="entry-img"><a href="{:url('index/news/show',['id'=>$vo.id])}" target="_blank"><img
                                                        src="/{$vo.pic}" width="220"
                                                        alt="{$vo.title}"/></a></div>
                                            </div>
                                            <div class="typo-text">
                                                <div class="entry-title">
                                                    <h2><a href="{:url('index/news/show',['id'=>$vo.id])}" target="_blank">{$vo.title}</a></h2>
                                                </div>
                                                <div class="news-info" style="font-size:.95em;color:#AAA;">
                                                    <span>作者：{$vo.author}</span><span>发布时间：{$vo.addtime|date="Y/m/d",###}</span><span>浏览次数：{$vo.views}次</span>
                                                    <span>点赞次数：{$vo.fabul}次</span>
                                                    <span>评论次数：{$vo.comment}次</span>
                                                </div>
                                                <div class="entry-summary">
                                                    <div class="qhd-content">
                                                        <p>{$vo.remark}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {/volist}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sidebar float-left">
                <div id="a1portalSkin_sidebarAreaA" class="sidebar-content"><a name="31827" id="31827"></a>
                    <a name="31863" id="31863"></a>
                    <div class="module module-hlbg">
                        <div class="module-inner">
                            <div class="module-hlbg-title clearfix">
                                <h3 class style>{$top_child.name}</h3>
                            </div>
                            <div id="a1portalSkin_ctr107134107134_mainArea" class="module-hlbg-content">
                                <div class="category category-107134 article-category">
                                    <ul>
                                        {volist name="news_child" id="vo"}
                                        <li {eq name="vo.id" value="$currid" }class="current"{/eq}><a href="{$vo.type|makeurl=###,$vo.id}">{$vo.name}</a><i></i></li>
                                        {/volist}
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    $(document).ready(function () {
                                        $('.category-107134 ul ul').find('li:last').addClass('last');

                                        $('.category-107134 > ul > li > a').click(function () {
                                            if ($(this).parent('li').find('ul')) {
                                                $(this).parent('li').find('ul').slideDown('fast');
                                                $(this).parent('li').siblings('li').find('ul').slideUp('fast');
                                                $(this).parent('li').addClass('current').siblings('li').removeClass('current');
                                            }
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--主体内容结束-->

    {include file="common/footer"}
</div>
<div class="gotop-wrapper"><a href="javascript:;" class="fixed-gotop gotop"></a></div>
</body>
</html>