<!DOCTYPE html>
<head id="Head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="{$config.author}"/>
    <title>ipso</title>
    <meta name="description" content="{$config.desc}"/>
    <meta name="keywords" content="{$config.keyword}"/>
    <meta http-equiv="page-enter" content="RevealTrans(Duration=0,Transition=1)"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/qhdcontent.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/content.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/jquery.fancybox-1.3.4.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/pgwslideshow.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style-orange.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/news_content.css">
    <style>

        html {
            background-image: url(__INDEX__/images/bg-rep-03.png);
        }

    </style>
    <!--[if lt IE 9]>

    <script src="js/html5.js"></script>

    <![endif]--><!--[if IE 6]>

    <script type="text/javascript" src="js/ie7.js"></script>

    <script type="text/javascript" src="js/dd_belatedpng.js"></script>

    <script type="text/javascript">

        DD_belatedPNG.fix('.top img, .footer img, .bottom img, .form-btn, .module-icon-default');

    </script>

    <![endif]-->
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
</head>

<body class="font-zh-CN" style="background:url(__INDEX__/images/bg-img-03.jpg) top center fixed;">
<div>
</div>
<script src="js/a1portalcore.js" type="text/javascript"></script>
<script src="js/a1portal.js"></script>
<!--<script src="js/jquery-1.7.2.min.js"></script>-->
<script src="js/superfish.js"></script>
<!--<script src="js/jquery.caroufredsel.js"></script>-->
<!--<script src="js/jquery.touchswipe.min.js"></script>-->
<!--<script src="js/jquery.tools.min.js"></script>-->
<!--<script src="js/jquery.fancybox-1.3.4.pack.js"></script>-->
<script src="js/pgwslideshow.min.js"></script>
<!--<script src="js/jquery.fixed.js"></script>-->
<script src="js/cloud-zoom.1.0.2.min.js"></script>
<script src="js/device.min.js"></script>
<script src="js/html5media-1.2.js"></script>
<script src="js/animate.min.js"></script>
<script src="js/custom.js"></script>
<div id="wrapper" class="insi-page">
    <header class="top header-v1 desktops-section default-top">
        {include file="common/menu"}

        <div class="clear"></div>
    </header>
    <!--</header>-->
    <!--banner 开始-->
    <div id="a1portalSkin_headerAreaA" class="header"><a name="31858" id="31858"></a>
        <div class="module-default">
            <div class="module-inner">
                <div id="a1portalSkin_ctr107135107135_mainArea" class="module-content">
                    <div class="slideshow slideshow-min carousel clearfix" style="height:450px; overflow:hidden;">
                        <div id="carousel-107135">
                            <div class="carousel-item">
                                <div class="carousel-img"><a href="javascript:;" target><img
                                        src="/{$currid|getbannerpic=###}"
                                        height="450"
                                        alt="news"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-btn carousel-btn-fixed" id="carousel-page-107135"></div>
                    </div>
                    <script type="text/javascript">
                        $(window).bind("load resize", function () {
                            $("#carousel-107135").carouFredSel({
                                width: '100%',
                                items: {visible: 1},
                                auto: {pauseOnHover: true, timeoutDuration: 5000},
                                swipe: {onTouch: true, onMouse: true},
                                pagination: "#carousel-page-107135",
                                scroll: {fx: "crossfade"}
                            });
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
    <!--banner 结束-->
    <!--主体内容-->
    <section class="main">
        <div class="page-width clearfix">
            <section class="content float-right">
                <section class="page-title page-title-inner clearfix">
                    <div class="breadcrumbs float-right" skinobjectzone="HtmlBreadCrumb_3806"><span>当前位置：</span>
                        <a href="javascript:">HOME</a>
                        {$currid|getlocation=###}
                    </div>
                    <div class="page-name float-left">
                        <h2>{$top_child.name}</h2>
                    </div>
                </section>
                <div id="a1portalSkin_mainArea" class="content-wrapper"><a name="31832" id="31832"></a>
                    <div class="module-default">
                        <div class="module-inner">
                            <div id="a1portalSkin_ctr107133107133_mainArea" class="module-content">
                                <div class="news_content">
                                    <!--内容区-->
                                    <div class="item">
                                        <div class="item-box  layer-photos-demo1 layer-photos-demo">
                                            <h3><a href="">{$article.title}</a></h3>
                                            <p id="aid" hidden>{$article.id}</p>
                                            <h5>发布于：<span>{$article.addtime|date="Y/m/d",###}</span></h5>
                                            <p>{$article.content}</p>
                                            <img style="width: 300px" src="/$article/pic" alt="">
                                            <div class="count layui-clear">
                                                <span style="margin-right: 10px" class="pull-left">阅读 <em>{$article.views}次</em></span>|
                                                <span style="margin-right: 10px" class="pull-left">赞<img style="margin-left: 5px" id="subAPraise" src="{$fabul_A?"__INDEX__/images/good.png":"__INDEX__/images/noone.png"}"> <em>{$article.fabul}次</em></span>|
                                                <span class="pull-left">评论 <em>{$article.comment}条</em></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--内容区结束-->
                                    <a name="comment"> </a>
                                    <!--发表评论区-->
                                    <div class="comt layui-clear" style="margin-top: 20px">
                                        <h5 class="pull-left">评论:</h5>
                                        <div class="comment layui-form-item layui-form-text">
                                            <textarea id="yourcomment"  name="comment"  style="width: 100%;height: 100px" placeholder="写点什么啊"></textarea>
                                            <button id="subComment">发表</button>
                                        </div>
                                    </div>
                                    <!--发表评论区结束-->
                                    <!--评论展示区-->
                                    <div id="LAY-msg-box" style="padding-bottom: 20px;padding-top: 20px">
                                        {volist name="comment" id="vo"}
                                            <div style="" class="info-item">
                                                <div class="info-text">
                                                    <p class="title count">
                                                        <span class="name"><img class="info-img" style="width: 18px" src="__INDEX__/images/user.png" alt=""> {$vo.uname}</span>
                                                        <span style="float: right">{$vo.addtime|date="Y/m/d H:i:s",###}</span>
                                                    </p>
                                                    <p style="margin-left: 20px" class="info-intr">{$vo.content}</p>
                                                    <p hidden class="Cid" >{$vo.id}</p>
                                                    <div class="dianzan" style="margin: 10px">
                                                        <button style="margin-right: 15px" type="button">
                                                            <img {in name="vo.id" value="$arr_Cid" } hidden{/in} class="subCPraise" src="__INDEX__/images/noone.png">
                                                            <img {notin name="vo.id" value="$arr_Cid" } hidden{/notin} class="subCPraise" src="__INDEX__/images/good.png">
                                                        </button>被赞{$vo.views}次
                                                    </div>
                                                    <hr />
                                                </div>
                                        </div>
                                        {/volist}
                                        <div class="m-page">
                                            <ul class="pagelist">
                                                {$comment->render()}
                                            </ul>
                                        </div>
                                        <p>文章作者：{$article.author}</p>
                                    </div>
                                    <!--评论展示区结束-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---->
            <section class="sidebar float-left">
                <div id="a1portalSkin_sidebarAreaA" class="sidebar-content"><a name="31827" id="31827"></a>
                    <a name="31863" id="31863"></a>
                    <div class="module module-hlbg">
                        <div class="module-inner">
                            <div class="module-hlbg-title clearfix">
                                <h3 class style>{$top_child.name}</h3>
                            </div>

                            <div id="a1portalSkin_ctr107134107134_mainArea" class="module-hlbg-content">
                                <div class="category category-107134 article-category">
                                    <ul>
                                        {volist name="news_child" id="vo"}
                                        <li {eq name="vo.id" value="$currid" }class="current" {/eq}><a href="{$vo.type|makeurl=###,$vo.id}">{$vo.name}</a><i></i></li>
                                        {/volist}
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    $(document).ready(function () {
                                        $('.category-107134 ul ul').find('li:last').addClass('last');

                                        $('.category-107134 > ul > li > a').click(function () {
                                            if ($(this).parent('li').find('ul')) {
                                                $(this).parent('li').find('ul').slideDown('fast');
                                                $(this).parent('li').siblings('li').find('ul').slideUp('fast');
                                                $(this).parent('li').addClass('current').siblings('li').removeClass('current');
                                            }
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---->
        </div>
    </section>
    <!--主体内容结束-->
    {include file="common/footer"}
    <script src="__INDEX__/js/jquery.js"></script>
    <script>
        $(function () {
            // 更改点赞图标的显示状态
            var subCPraise = $("#LAY-msg-box .subCPraise").attr("src");

            // Ajax异步提交评论
            $("#subComment").on('click',function () {
                var comment = $("#yourcomment").val();
                var aid = $("#aid").text();
                $.ajax({
                    type:"post",
                    url: "{:url('news/comment')}",
                    data:{'comment':comment,'aid':aid},
                    success:function (data) {
                        if (data == "ok")
                        {
                            alert("哈哈!评论发表成功!");
                            window.location.reload();
                            $("#yourcomment").val("");
                        }else{
                            alert(data);
                        }
                    }
                })
            })
            // Ajax异步提交评论点赞数量
            $("#LAY-msg-box .subCPraise").on('click',function () {
                var mark = "comment";
                var Cid = $(this).parents(".dianzan").siblings(".Cid").text();
                var Nsrc = $(this).attr("src");
                $.ajax({
                    type:"post",
                    url: "{:url('news/fabulous')}",
                    data:{'id':Cid,'mark':mark},
                    success:function (data) {
                        if (data == "ok") {
                            location.reload();
                        }else {
                            alert(data);
                        }
                    }
                })
            })

            $("#subAPraise").on('click',function () {
                var mark = "article";
                var Aid = $("#aid").text();
                $.ajax({
                    type:"post",
                    url: "{:url('news/fabulous')}",
                    data:{'id':Aid,'mark':mark},
                    success:function (data) {
                        if (data == "ok") {
                            location.reload();
                        }else {
                            alert(data);
                        }
                    }
                })
                $(this).attr("src","__INDEX__/images/good.png");
            })
        })
    </script>
</div>
<div class="gotop-wrapper"><a href="javascript:;" class="fixed-gotop gotop"></a></div>
</body>
</html>