<!DOCTYPE html>
<head id="Head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="order by bbs.daxue518.com"/>
    <title>{$config.title}</title>
    <meta name="description" content="{$config.desc}"/>
    <meta name="keywords" content="{$config.keyword}"/>
    <meta http-equiv="page-enter" content="RevealTrans(Duration=0,Transition=1)"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/qhdcontent.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/content.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/jquery.fancybox-1.3.4.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/pgwslideshow.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="__INDEX__/css/style-orange.css"/>
    <style>

        html {

            background-image: url(__INDEX__/images/bg-rep-03.png);

        }

    </style>
    <!--[if lt IE 9]>

    <script src="/static/index/__INDEX__/js/html5.js"></script>

    <![endif]--><!--[if IE 6]>

    <script type="text/javascript" src="/static/index/__INDEX__/js/ie7.js"></script>

    <script type="text/javascript" src="/static/index/__INDEX__/js/dd_belatedpng.js"></script>

    <script type="text/javascript">

        DD_belatedPNG.fix('.top img, .footer img, .bottom img, .form-btn, .module-icon-default');

    </script>

    <![endif]-->
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
</head>
<body class="font-zh-CN" style="background:url(__INDEX__/images/bg-img-03.jpg) top center fixed;">
<div></div>
<script src="__INDEX__/js/a1portalcore.js" type="text/javascript"></script>
<script src="__INDEX__/js/a1portal.js"></script>
<script src="__INDEX__/js/jquery-1.7.2.min.js"></script>
<script src="__INDEX__/js/superfish.js"></script>
<script src="__INDEX__/js/jquery.caroufredsel.js"></script>
<script src="__INDEX__/js/jquery.touchswipe.min.js"></script>
<script src="__INDEX__/js/jquery.tools.min.js"></script>
<script src="__INDEX__/js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="__INDEX__/js/pgwslideshow.min.js"></script>
<script src="__INDEX__/js/jquery.fixed.js"></script>
<script src="__INDEX__/js/cloud-zoom.1.0.2.min.js"></script>
<script src="__INDEX__/js/device.min.js"></script>
<script src="__INDEX__/js/html5media-1.2.js"></script>
<script src="__INDEX__/js/animate.min.js"></script>
<script src="__INDEX__/js/custom.js"></script>
<div id="wrapper" class="home-page">
    <header class="top header-v1 desktops-section default-top">
        {include file="common/menu" /}
        <div class="clear"></div>
    </header>
    <!--banner-->
    <div id="a1portalSkin_headerAreaA" class="header"><a name="31822" id="31822"></a>
        <div class="module-default">
            <div class="module-inner">
                <div id="a1portalSkin_ctr107104107104_mainArea" class="module-content">
                    <div class="slideshow carousel clearfix" style="height:700px; overflow:hidden;">
                        <div id="carousel-107104">
                            {volist name="banner" id="vo"}
                            <div class="carousel-item">
                                <div class="carousel-img"><a href="{$vo.url}" target><img
                                        src="/{$vo.pic}" height="700" alt="{$vo.title}"/></a></div>
                            </div>
                            {/volist}
                        </div>
                        <div class="carousel-btn carousel-btn-fixed" id="carousel-page-107104"></div>
                    </div>
                    <script type="text/javascript">


                        $(window).bind("load resize", function () {

                            $("#carousel-107104").carouFredSel({

                                width: '100%',

                                items: {visible: 1},

                                auto: {pauseOnHover: true, timeoutDuration: 5000},

                                swipe: {onTouch: true, onMouse: true},

                                pagination: "#carousel-page-107104"

                                //prev   : { button:"#carousel-prev-107104"},

                                //next   : { button:"#carousel-next-107104"},

                                //scroll   : { fx : "crossfade" }

                            });

                        });

                    </script>
                </div>
            </div>
        </div>
    </div>
    <!--banner结束-->

    <!--主体内容-->
    <section class="main">
        <div id="a1portalSkin_mainArea" class="full-screen clearfix">
            <a name="31834" id="31834"></a>
            <div class="module-full-screen" style>
                <div class="module-inner" data-animate="fadeInUp" data-delay="200">
                    <div class="page-width">
                        <div class="module-full-screen-title">
                            <h3>{$about.name}</h3>
                            <div class="module-title-content"><i class="mark-left"></i>
                                <h2>{$about.keyword}</h2>
                                <i class="mark-right"></i>
                            </div>
                        </div>
                        <div id="a1portalSkin_ctr107105107105_mainArea" class="module-full-screen-content">
                            <div class="qhd-content">
                                <div style="text-align: center;">
                                    {$about.content}
                                </div>
                                <div>
                                <p style="text-align: center;"><a href="#" target="_blank">
                                    <img width="800px" src="__INDEX__/images/liulanggou2.jpg"></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a name="31835" id="31835"></a>
            <div class="module-full-screen module-full-screen-gray" style>
                <div class="module-inner" data-animate="fadeInDown" data-delay="200">
                    <div class="page-width">
                        <div class="module-full-screen-title">
                            <h3>{$pic_cate.name}</h3>
                            <div class="module-title-content"><i class="mark-left"></i>
                                <h2>{$pic_cate.keyword}</h2>
                                <i class="mark-right"></i></div>
                        </div>
                        <div id="a1portalSkin_ctr107106107106_mainArea" class="module-full-screen-content">
                            <div class="tabs-default tabs-center">
                                <ul class="tabs-nav clearfix">
                                    {volist name="pictures" id="vo" key="k"}
                                    <li><a href="javascript:;" {if condition="$k eq 1" }class="current" {/if}><span>{$vo.name}</span></a>
                                    </li>
                                    {/volist}
                                </ul>
                                <div class="tabs-panes">
                                    <!--图片内容循环开始-->
                                    {volist name="pictures" id="vo" key="k"}
                                    <div class="tab-box clearfix" {if condition="$k eq 1" }style="display:block;"{/if}>
                                        <div id="a1portalSkin_ctr107106107106_TabList_QHDSPM107106M1527"
                                             class="tab-box-content"><a name="31836" id="31836"></a>
                                            <div class="module-default">
                                                <div class="module-inner">
                                                    <div id="a1portalSkin_ctr107106107106_TabList_ctr107107107107_mainArea"
                                                         class="module-content">
                                                        <div class="portfolio-list">
                                                            <ul class="column marg-per2 clearfix">
                                                                {volist name="vo.list" id="v" mod="4"}
                                                                <li class="col-4-1 {eq name='mod' value='3'}last{/eq}" data-animate="fadeInUp">
                                                                    <div class="portfolio-img"><a href="{:url('index/pictures/index',['id'=>$v.id])}"
                                                                                                  target="_blank"><img style="width: 300px; height:250px;" src="/{$v.pic}" alt/></a>
                                                                    </div>
                                                                    <div class="portfolio-title">
                                                                        <h2><a href="#" target="_blank">{$v.title}</a></h2>
                                                                    </div>
                                                                </li>
                                                                {/volist}
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {/volist}
                                    <!--图片内容循环结束-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a name="31841" id="31841"></a>
        </div>
        <a name="31842" id="31842"></a>

        <div class="module-full-screen" style>
            <div class="module-inner" data-animate="fadeInUp" data-delay="200">
                <div class="page-width">
                    <div class="module-full-screen-title">
                        <h3>NEWS</h3>
                        <div class="module-title-content"><i class="mark-left"></i>
                            <h2>走走看看</h2>
                            <i class="mark-right"></i></div>
                    </div>
                    <div id="a1portalSkin_ctr107113107113_mainArea" class="module-full-screen-content">
                        <div class="accordion">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a name="31847" id="31847"></a>
    </section>
    <!--主体内容结束-->
    {include file="common/footer"}
</div>
<div class="gotop-wrapper"><a href="javascript:;" class="fixed-gotop gotop"></a></div>
</body>
</html>