.news_content{
    font-size: 14px;
    background-color: floralwhite;
    padding: 20px;
}

.news_content .item{
    background-color: whitesmoke;
    padding: 10px;
}

.news_content .item .item-box h3{
    text-align: center;
}
.news_content .item .item-box h5{
    text-align: right;
}

.news_content .comment{
    width: 100%;
}

.info-item .info-text{
    position: relative;
    clear: both;
}

.info-item .info-text .dianzan{
    /*float: right;*/
    text-align: right;
}